def EditDistance(s, t):
    if (len(s) == 0):
        return len(t)
    if (len(t) == 0):
            return len(s)
    if (s[-1] == t[-1]):
        return EditDistance(s[:-1], t[:-1])
    else:
        D = EditDistance(s[:-1], t)
        I = EditDistance(s, t[:-1])
        S = EditDistance(s[:-1], t[:-1])
        return min(D, I, S) + 1

print(EditDistance("Shakespeare", "shake spear"))

#D converts s[:-1] to t and deltes last character from s[-1]
#I s to t[:-1] and adds last character of t[-1] to s
#S converts s[:-1] to t[:-1] and substitues last character
